# KonoMusicApp

./: .firebaserc  COMPLETE_PROJECT_OVERVIEW.md  PROJECT_STRUCTURE_SIMPLIFIED.md  build.gradle  firestore-export-2026-04-09T16-33-19-556Z.json  firestore.rules  khoitaofirebase.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_color.xml  home_chip_text_selector.xml
app/src/main/res/drawable/: bg_activity_item.xml  bg_admin_header.xml  bg_admin_main.xml  bg_admin_toolbar.xml  bg_auth_card.xml  bg_auth_gradient.xml  bg_avatar_circle.xml  bg_bottom_sheet.xml  bg_card_dark.xml  bg_chip.xml  bg_chip_selector.xml  bg_dialog_surface.xml  bg_edit_text.xml  bg_gradient_header.xml  bg_home_avatar.xml  bg_image_rounded.xml  bg_mini_player.xml  bg_play_circle.xml  bg_quick_action.xml  bg_search_field.xml  bg_skeleton_block.xml  bg_status_card.xml  btn_cancel_bg.xml  btn_change_password_bg.xml  btn_logout_bg.xml  btn_primary_green.xml  btn_secondary.xml  btn_submit_bg.xml  card_bg.xml  card_bg_gradient.xml  edit_text_bg.xml  edit_text_bg_dark.xml  gredient_for_top_bg.xml  ic_album.xml  ic_analytics.xml  ic_artist.xml  ic_category.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  (+14 more)
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_main.xml  activity_category_detail.xml  activity_login.xml  activity_main.xml  activity_manage_curation.xml  activity_player.xml  activity_playlist_detail.xml  activity_register.xml  activity_submit_video.xml  activity_unified_login.xml  activity_unified_register.xml  activity_view_analytics.xml  album_item.xml  dialog_add_playlist.xml  dialog_delete_playlist.xml  dialog_playlist_name.xml  fragment_admin_home.xml  fragment_admin_section.xml  fragment_admin_settings.xml  fragment_album.xml  fragment_analytics.xml  fragment_curation.xml  fragment_dashboard_home.xml  fragment_home.xml  fragment_library.xml  fragment_now_playing_bottom.xml  fragment_playlist.xml  fragment_profile.xml  fragment_search.xml  fragment_songs.xml  item_home_category_card.xml  item_home_chip.xml  item_home_song_card.xml  (+13 more)
app/src/main/res/layout-v28/: fragment_now_playing_bottom.xml
(+115 files in other folders)
