<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/admin_primary">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bg_admin_toolbar"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:elevation="4dp"
        app:title="KonoMusic Admin"
        app:titleTextColor="@color/admin_text_primary"
        app:titleTextAppearance="@style/TextH2" />

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/admin_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/admin_primary" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/admin_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/admin_surface"
        app:itemTextColor="@color/admin_text_secondary"
        app:itemIconTint="@color/admin_text_secondary"
        app:itemRippleColor="@color/admin_accent"
        app:menu="@menu/admin_bottom_navigation" />

</LinearLayout>

