<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bg_gradient_header"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_admin_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_person_add"
        app:civ_border_color="@color/admin_accent"
        app:civ_border_width="2dp"
        android:background="@drawable/bg_avatar_circle"
        android:padding="14dp"/>

    <TextView
        android:id="@+id/tv_admin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Admin KonoMusic"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_admin_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Super Administrator"
        android:textColor="#AAFFFFFF"
        android:textSize="13sp"/>

</LinearLayout>

